branches/backoffice-v1.0/schemas/navigation/action.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    <xsd:element name="Actions" type="OpenCmsActions"/>
    <xsd:complexType name="OpenCmsActions">
        <xsd:sequence>
            <xsd:element name="Action" type="OpenCmsAction" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsAction">
        <xsd:sequence>
            <xsd:element name="name"                        type="OpenCmsString" />
            <xsd:element name="className"                   type="OpenCmsString" />
            <xsd:element name="jspPath"                     type="OpenCmsVfsFile" />
            <xsd:element name="additionalConfigurationFile" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
            <xsd:element name="group"                       type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"   />
            <xsd:element name="orgUnit"                     type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"   />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="com.mashfrog.backoffice.v2x.workplace"/>
            <validationrules>
                <rule element="name" regex="^.+$" type="error" message="${key.errormessage.obbligatorio.emptystr}"/>
                <rule element="className" regex="^([\w\^]+\.)*[\w\^]+$" type="error" message="${key.errormessage.obbligatorio.classname}"/>
            </validationrules>
            <layouts>
                <layout element="group"      widget="GroupWidget" />
                <layout element="orgUnit"    widget="OrgUnitWidget" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>