branches/backoffice-v1.0/schemas/navigation/navigationMenu.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/navigation/projectNavigationCombo.xsd"/>

    <xsd:element name="NavigationMenus" type="OpenCmsNavigationMenus"/>
    
    <xsd:complexType name="OpenCmsNavigationMenus">
        <xsd:sequence>
            <xsd:element name="NavigationMenu" type="OpenCmsNavigationMenu" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNavigationMenu">
        <xsd:sequence>
            <xsd:element name="maxLevel"  type="OpenCmsString"/>
            <xsd:element name="fixedSize" type="OpenCmsBoolean" default="true"/>
            <xsd:element name="navCombos" type="OpenCmsProjectNavigationCombo" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="com.mashfrog.backoffice.v2x.workplace"/>
            <validationrules>
                <rule element="maxLevel" regex="-?\d+" type="error" message="${key.errormessage.obbligatorio.integer}"/>
            </validationrules>
            <defaults>
                <default element="maxLevel" value="3"/>
            </defaults>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>