schemas/BackOfficeProject.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/osworkflow/OSWorkflow.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/navigation/navMenu.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/rendering/projectRendering.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/navigation/action.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/navigation/menu.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/exportSetting.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.mashfrog.backoffice.v2x/schemas/language.xsd"/>

	<xsd:element name="BackOfficeProjects" type="OpenCmsBackOfficeProjects"/>
	
	<xsd:complexType name="OpenCmsBackOfficeProjects">
		<xsd:sequence>
			<xsd:element name="BackOfficeProject" type="OpenCmsBackOfficeProject" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBackOfficeProject">
		<xsd:sequence>
			<xsd:element name="id" type="OpenCmsString"/>
			<xsd:element name="name" type="OpenCmsString"/>
			<xsd:element name="languages" type="OpenCmsBackOfficeLanguage" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="schemaModule" type="OpenCmsString"/>
			<xsd:element name="rendering" type="OpenCmsProjectRendering"   minOccurs="0" 	maxOccurs="1"/>
			<xsd:element name="basePath" type="OpenCmsVfsFile"/>
            <xsd:element name="orgUnit" type="OpenCmsString"/>
            <xsd:element name="galleriesPath" type="OpenCmsVfsFile"/>
            <xsd:element name="action" type="OpenCmsAction" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="commandMenu" type="OpenCmsMenu"/>
            <xsd:element name="navigationMenu" type="OpenCmsNavigationMenu"/>
            <xsd:element name="exportSettings" type="OpenCmsExportSetting" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="OSWorkflow" type="OpenCmsOSWorkflow"/>			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="it.mashfrog.backoffice.multilanguage.workplace"/>
    		<mappings>
			    	<mapping element="name" mapto="property:Title"/>
			</mappings>
			<defaults>
				<default element="id" value="Identificativo progetto"/>				
				<default element="name" value="Nome progetto"/>
				<default element="schemaModule" value="it.mashfrog.backoffice.multilanguage"/>
				<default element="description" value="Descrizione"/>		
				<default element="created" value="${currenttime}"/>
				<default element="modified" value="${currenttime}"/>
				<default element="basePath" value="/"/>
				<default element="galleriesPath" value="/system/galleries/"/>			
			</defaults>
			<layouts>
                <layout element="orgUnit" widget="OrgUnitWidget" />
            </layouts>
  		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
