schemas/exportSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    <xsd:element name="ExportSettings" type="OpenCmsExportSettings"/>
    <xsd:complexType name="OpenCmsExportSettings">
        <xsd:sequence>
            <xsd:element name="ExportSetting" type="OpenCmsExportSetting" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsExportSetting">
        <xsd:sequence>
            <xsd:element name="exportDescription" type="OpenCmsString"/>
            <xsd:element name="exportDestFolder" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="it.mashfrog.backoffice.multilanguage.workplace"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>