schemas/language.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    <xsd:element name="BackOfficeLanguages" type="OpenCmsBackOfficeLanguages"/>
    
    <xsd:complexType name="OpenCmsBackOfficeLanguages">
        <xsd:sequence>
            <xsd:element name="BackOfficeLanguage" type="OpenCmsBackOfficeLanguage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsBackOfficeLanguage">
        <xsd:sequence>
            <xsd:element name="languageId" type="OpenCmsString"/>
            <xsd:element name="languageDesc" type="OpenCmsString"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="it.mashfrog.backoffice.multilanguage.workplace"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>