schemas/navigation/projectNavigationCombo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/it.mashfrog.backoffice.multilanguage/schemas/navigation/folderProperties.xsd"/>

	<xsd:element name="ProjectNavigationCombos" type="OpenCmsProjectNavigationCombos"/>
	
	<xsd:complexType name="OpenCmsProjectNavigationCombos">
		<xsd:sequence>
			<xsd:element name="ProjectNavigationCombo" type="OpenCmsProjectNavigationCombo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsProjectNavigationCombo">
		<xsd:sequence>
			<xsd:element name="label" 			type="OpenCmsString"/>
			<xsd:element name="newComboLabel"	type="OpenCmsString"/>
			<xsd:element name="listHeader"		type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
</xsd:schema>
